<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
</head>
<body>
    

<div class="container">
<div id="wrapper">
<span id="hours">00</span>
<span>:</span>
<span id="min">00</span>
<span>:</span>
<span id="sec">00</span>
<span id="ampm">AM</span>
</div>

<script src="digitalclock.js"></script>

</div>



<style>

body{
        margin: 0;
        padding: 0;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 39%, rgba(28,14,235,1) 89%, rgba(0,212,255,1) 100%);

}
.container{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
        font: bold;
}
#wrapper{
        border: 3px solid white;
        padding: 1rem;
    
}
.container span{
        margin-left: 10px;
}



</style>


</body>
</html>